server {
        listen 80;
        server_name chatbox;
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        root   /var/www/html/mvc_docroot;

        location /css/ {}

        location /images/ {}

        location / {
            fastcgi_pass   app:9000;
            try_files $uri $uri/ /index.php$is_args$args;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
}