server {
    listen 80;
    server_name chatbox;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name chatbox;

    root   /var/www/html/mvc_docroot;

    location /css/ {}

    location /images/ {}

    location / {
        fastcgi_pass   app:9000;
        try_files $uri $uri/ /index.php$is_args$args;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server_private.key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;
}